ONTOLOGY_FILEPATH=ontologies/Autos.owl
ONTOLOGY_AUTOS_FILEPATH=ontologies/Autos.owl
ONTOLOGY_SUMO_FILEPATH=ontologies/Sumo-OWL-Fixed-Version-2003.owl
TEMP_FOLDER=temp/
OUTPUT_FOLDER=output/
COMPONENT_DEFINITION_FILE_NAME=compdef.xml
