#Grails Metadata file
#Tue Jun 22 08:21:59 BOT 2010
app.grails.version=1.3.2
app.name=Flocos
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.2
plugins.navigation=1.1.1
plugins.tomcat=1.3.2
